{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //Charset=utf8;和port不可用
    //"Default": "Server=localhost;Initial Catalog=GSSWEB;Integrated Security=False;User ID=kevin;Password=hurty456;Connect Timeout=15;TrustServerCertificate=False;",
    //"Default": "Server=kevinkuotest.ddns.net;Initial Catalog=GSSWEB;User ID=kevin;Password=hurty456;Connect Timeout=15;TrustServerCertificate=True;Encrypt=True;",
    "Default": "Server=localhost;Initial Catalog=GSSWEB;User ID=kevin;Password=hurty456;Connect Timeout=15;TrustServerCertificate=True;Encrypt=True;",
    "DefaultMysql": "server=localhost;port=3306;user id=root;password=Gy123!@#;database=Test;charset=utf8;",
    "DBConn": "Server=localhost;Initial Catalog=GSSWEB1;User ID=kevin;Password=hurty456;Connect Timeout=15;TrustServerCertificate=True;Encrypt=True;",
    "DBConn1": "Server=localhost;Initial Catalog=GSSWEB2;User ID=kevin;Password=hurty456;Connect Timeout=15;TrustServerCertificate=True;Encrypt=True;",
    "DBConn2": "Server=localhost;Initial Catalog=GSSWEB3;User ID=kevin;Password=hurty456;Connect Timeout=15;TrustServerCertificate=True;Encrypt=True;",
    "Food": "Server=localhost;Initial Catalog=Food;User ID=kevin;Password=hurty456;Connect Timeout=15;TrustServerCertificate=True;Encrypt=True;",
    "RedisConn": "127.0.0.1:6378"
  },
  "appSettings": {
    //"log4netConfPath": "D:\\C#\\test\\BookMaintain\\BookMaintainCore\\Log4Net\\log4netconfig.xml"
    "log4netConfPath": "D:\\C#\\test\\BookMaintainCore\\BookMaintainCore\\bookMaintain.Common\\Log4Net\\log4netconfig.xml"
  }
}
