{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server=localhost;Initial Catalog=GSSWEB;Integrated Security=False;User ID=kevin;Password=hurty456;Connect Timeout=15;TrustServerCertificate=False;",
    "Default": "Server=localhost;Initial Catalog=GSSWEB;User ID=kevin;Password=hurty456;Connect Timeout=15;TrustServerCertificate=True;Encrypt=True;",
    "DBConn": "Server=localhost;Initial Catalog=GSSWEB;User ID=kevin;Password=hurty456;Connect Timeout=15;TrustServerCertificate=True;Encrypt=True;",
    "RedisConn": "127.0.0.1:6378"
  },
  "appSettings": {
    "log4netConfPath": "D:\\C#\\test\\BookMaintain\\BookMaintainCore\\Log4Net\\log4netconfig.xml"
  }
}
